HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
JWT_SECRET=Vi9lPToMpUInWtsUQ578vw==
DATABASE_HOST=dpg-d2g54k8gjchc73amnqrg-a.oregon-postgres.render.com
DATABASE_NAME=admin_x9pn
DATABASE_USERNAME=admin_x9pn_user
DATABASE_PASSWORD=EKzc9Q6NauxSbHyN2hKK2RY4gBGBcrGg

